NODE_ENV=development

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pension_db

PYTHONPATH=.
PORT=8080

HOST_USER=roqkf
HOST_WORKSPACE=work
NODE_APP_NAME=pm_apps
NODE_APP_PORT=8090